# jazzers-backend

./: .env-template  .gitignore  Dockerfile  README.md  build.gradle  data-for-ldap.ldif  docker-compose.yml  employees-for-ldap.ldif  localDevMac.sh  localDevWindows.ps1  settings.gradle  standalone-full1.xml
src/main/java/: Main.java
src/main/java/at/fhv/jazzers/: DataGenerator.java  Server.java  ServiceRegistry.java
src/main/java/at/fhv/jazzers/application/api/: ProductService.java  SaleService.java
src/main/java/at/fhv/jazzers/application/dto/: ProductOverviewDTO.java
src/main/java/at/fhv/jazzers/application/impl/: ProductServiceImpl.java
src/main/java/at/fhv/jazzers/backend/: DataGenerator.java  Server.java  ServiceRegistry.java
src/main/java/at/fhv/jazzers/backend/application/api/: CustomerService.java  MessageConsumerService.java  MessagePublisherService.java  ProductService.java  SaleService.java
src/main/java/at/fhv/jazzers/backend/application/dto/: ProductOverviewDTO.java
src/main/java/at/fhv/jazzers/backend/application/impl/: CustomerServiceImpl.java  MessageConsumerServiceImpl.java  MessagePublisherServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java
src/main/java/at/fhv/jazzers/backend/communication/: ProductServiceImplRMI.java  ProductServiceRMI.java  RMI_CustomerServiceImpl.java  RMI_ProductServiceImpl.java  RMI_SaleServiceImpl.java  RMI_Server.java  RemoteMessageConsumerServiceImpl.java  RemoteMessagePublisherServiceImpl.java  RemoteProductServiceImpl.java  RemoteSaleServiceImpl.java  RemoteSessionImpl.java
src/main/java/at/fhv/jazzers/backend/communication/common/api/: Session.java  SessionFactory.java
src/main/java/at/fhv/jazzers/backend/communication/common/impl/: SessionFactoryImpl.java  SessionImpl.java
src/main/java/at/fhv/jazzers/backend/communication/ejb/: RMI_CustomerServiceImpl.java  RemoteMessageConsumerServiceImpl.java  RemoteMessagePublisherServiceImpl.java  RemoteProductServiceImpl.java  RemoteSaleServiceImpl.java  RemoteSessionImpl.java
src/main/java/at/fhv/jazzers/backend/communication/rest/: CorsFilter.java  LoginController.java  PlaylistController.java  ProductController.java  RestApplication.java  SaleController.java
src/main/java/at/fhv/jazzers/backend/communication/rmi/: RMI_CustomerServiceImpl.java  RMI_MessageConsumerServiceImpl.java  RMI_MessagePublisherServiceImpl.java  RMI_ProductServiceImpl.java  RMI_SaleServiceImpl.java  RMI_Server.java  RMI_SessionFactoryImpl.java  RMI_SessionImpl.java
src/main/java/at/fhv/jazzers/backend/domain/model/customer/: Address.java  Customer.java  (+3 more)
src/main/java/at/fhv/jazzers/backend/domain/repository/: CustomerRepository.java  EmployeeRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/at/fhv/jazzers/backend/infrastructure/: CredentialService.java  HibernateCustomerRepository.java  HibernateEmployeeRepository.java  HibernateProductRepository.java  HibernateSaleRepository.java  JMSMessageConsumer.java  JMSMessageProducer.java
src/main/java/at/fhv/jazzers/communication/: ProductServiceImplRMI.java  ProductServiceRMI.java
src/main/java/at/fhv/jazzers/domain/model/customer/: Address.java  Customer.java  CustomerId.java  Playlist.java  PlaylistId.java
src/main/java/at/fhv/jazzers/domain/model/employee/: Employee.java  EmployeeId.java  Role.java
src/main/java/at/fhv/jazzers/domain/model/product/: Label.java  Medium.java  Product.java  ProductId.java  ProductType.java  Supplier.java  Type.java
src/main/java/at/fhv/jazzers/domain/model/sale/: Line.java  Sale.java  SaleId.java  SaleType.java
src/main/java/at/fhv/jazzers/domain/model/work/: Genre.java  Interpret.java  Work.java  WorkId.java
src/main/java/at/fhv/jazzers/domain/repository/: ProductRepository.java
src/main/java/at/fhv/jazzers/infrastructure/: HibernateProductRepository.java
src/test/java/at/fhv/jazzers/backend/integration/: ProductSearchIntegrationTests.java
src/test/java/at/fhv/jazzers/backend/unit/application/: ProductServiceTests.java  SaleServiceTests.java
src/test/java/at/fhv/jazzers/backend/unit/communication/: RMIProductServiceTests.java
src/test/java/at/fhv/jazzers/backend/unit/domain/: CustomerTests.java  ProductTests.java  SaleTests.java
src/test/java/at/fhv/jazzers/backend/unit/infrastructure/: HibernateCustomerRepositoryTests.java  HibernateEmployeeRepositoryTests.java  HibernateProductRepositoryTests.java  HibernateSaleRepositoryTests.java
src/test/java/at/fhv/jazzers/unit/infrastructure/: HibernateProductRepositoryTests.java
(+19 files in other folders)
